<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
    <div class="nav-div">
        <img class="title"  src="image/title.png" height="100" width="100">
        <div class="text-nav">
            <a class="a-1" href="home.html"><b>HOME</b></a>
            <a class="a-1" href="about.html"><b>ABOUT</b></a>
            <a class="a-1" href="policies.html"><b>POLICIES</b></a>
            <a class="a-1" href="request.html"><b>REQUEST</b></a>
            <a class="a-1" href="search.html"><b>SEARCH</b></a>
            <a class="a-1" href="services.html"><b>SERVICES</b></a>
            <a class="a-1" href="faq.html"><b>FAQ</b></a>
            <a class="a-1" href="login.html"><b>LOG OUT</b></a>
        </div>
    </div>
    </nav>

    <main>
        <div>
            <div>
                <img class="pi" id="pict" src="image/book1.jpg" height="500" width="500">
            </div>
            <div class="inline">
                <span class="text-1">Table of Contents</span>
                <br>
                <br>
                <a href="">eBook Databases</a>
                <br>
                <a href="">General Reference CD-ROM Collection</a>
                <br>
                <a href="">ProQuest Filipiniana Theses and Dissertations</a>
                <br>
                <a href="">The Philippine Islands, 1493-1898 / Blair and Robertson</a>
                <br>
                <br>
                <br>
                <span class="text-1">eBook Databases</span>
                <br>
                <br>
                <span class="text-2">Access to these electronic resources is via IP Address authentication and is therefore limited to users accessing from within any of the University’s Constituent units using computers connected to its network.</span>
            </div>
        </div>
        <table border="1" class="table" align="center">
            <tr>
                <th>DATABASE</th>
                <th>NO. OF TITLES</th>
            </tr>

            <tbody>
                <tr>
                    <td><a href="">CAL Library Ebooks</a></td>
                    <td><b>74 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Cambridge Books Online</a></td>
                    <td><b>	220 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">CFA Library Ebooks</a></td>
                    <td><b>33 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">CFA Library Ebooks 2022</a></td>
                    <td><b>157 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Credo Reference</a></td>
                    <td><b>7 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">CRCnetBASE</a></td>
                    <td><b>	337 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">CSSP Library New Magazines</a></td>
                    <td>3 titles</td>
                </tr>
                <tr>
                    <td><a href="">CSSP Perpetual Ebooks</a></td>
                    <td>97 titles</td>
                </tr>
                <tr>
                    <td><a href="">CSSP Subscribed Ebooks (VitalSource)</a></td>
                    <td><b>82 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">eBooks Academic Subscription Collection (EBSCO)</a></td>
                    <td><b>203,500 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">eBooks Education Subscription Collection (EBSCO)</a></td>
                    <td><b>4,500 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">EBSCO eBooks</a></td>
                    <td><b>71 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Elgar Online Ebooks</a></td>
                    <td><b>19 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Engineering Library Ebooks</a></td>
                    <td><b>Title holdings from UP EnggLib</b></td>
                </tr>
                <tr>
                    <td><a href="">Filipiniana DeGruyter Ebooks</a></td>
                    <td><b>77 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Gale Virtual Reference Library (GVRL)</a></td>
                    <td><b></b>376 titles</td>
                </tr>
                <tr>
                    <td><a href="">IG Library</a></td>
                    <td><b>201 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">IG Library – Filipiniana Books</a></td>
                    <td><b>	616 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Literary Reference eBook Collection</a></td>
                    <td><b>221 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">McGraw-Hill’s Access Engineering</a></td>
                    <td><b>394 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">McGraw Hill e-Book Library</a></td>
                    <td><b>110 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">MSI Library Ebooks</a></td>
                    <td><b>	7 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">ODILO Digital Library</a></td>
                    <td><b>708 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Oxford Scholarship Online</a></td>
                    <td><b>128 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">ProQuest eBook Central – Open Access Complete</a></td>
                    <td><b>12,182 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">SAGE Knowledge</a></td>
                    <td><b>28 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Science Direct eBooks</a></td>
                    <td><b>	113 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Springer eBooks</a></td>
                    <td><b>5618 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">TMC Perpetual Ebooks</a></td>
                    <td><b>65 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Wiley Academic Books (VitalSource)</a></td>
                    <td><b>376 titles</b></td>
                </tr>
                <tr>
                    <td><a href="">Wiley Online Library</a></td>
                    <td><b>130 titles</b></td>
                </tr>

            </tbody>
            <tr>
                
            </tr>
        </table>
    </main>


</body>
</html>

<style>
    .nav-div{
        background-color: rgb(23, 221, 23);
        width: 100%;
        height: 100%;
        
    }
    main{
        z-index: 1;
    }
    .table{
        
        display: inline-block;
        top: 400px;
        margin-top: 500px;
        margin-left: 20px;
    }
    .table tr th{
        width: 350px;
    }
    .text-2{
        position: absolute;
        font-size: 20px;
        z-index: -1;
    }
    a{
    text-decoration: none;
    font-size: 22px;
    }
    .text-1{
        font-size: 35px;
        z-index: -1;
    }
    .inline{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 150px;
        width: 750px;
    }

    #pict{
        margin-top: 120px;
        margin-left: 800px;
        position: fixed;
        z-index: -1;
    }

    nav{
        margin-top: -10px;
        position: absolute;
        position: fixed;
        width: 100%;
    }
 
    .title{
        position: absolute;
        width: 500px;
    }
    .text-nav{
        
        background-color: rgb(23, 221, 23);
        padding: 50px 0px 50px 500px;
        z-index: -2000;
    }
    .a-1{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .a-1:hover{
        color: white;
    }
</style>

<script type="text/javascript">
	window.onload = function(){
		carusil();
	}
	var count = 1;
	function carusil(){
		if(count==1){
			document.getElementById('pict').src = "image/book1.jpg";
		}
		if(count ==2){
			document.getElementById('pict').src = "image/book3.jpg";
		}
		if(count ==3){
			document.getElementById('pict').src = "image/book2.jpg";
			count=0;
		}
		count+=1;
		setTimeout(carusil,3000);
	}

</script>